VITE_AUTH0_DOMAIN=dev-ukdf33st4iockj15.us.auth0.com
VITE_AUTH0_CLIENT_ID=aNhOhMaOYU9Gy3HnX5hFAu0QWo5NUBNY
VITE_GUARDIAN_API_KEY=83c6a800-e28c-41da-a34c-2a3d7aec68c1
VITE_SPOTIFY_CLIENT_ID=d7cc91e84545496d8c6f315a734872d9
VITE_SPOTIFY_CLIENT_SECRET=e0f0350d79934e74895b336468afd8a6
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/resources
VITE_SUPA_URL=https://hjektgzbcnmtwritixdy.supabase.co
VITE_SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWt0Z3piY25tdHdyaXRpeGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExODYzOTUsImV4cCI6MjA0Njc2MjM5NX0.fynwqBSCbyx5KN-adWbUWhK7mY0kf48N9zlpei-Av-8